# DOCKERFILE.rls for BRANE
#   by Tim Müller and Onno Valkering
#
# Contains the Dockerfile for the various Brane instance images.
#
# This version builds the release images. For images build in development mode,
# check Dockerfile.dev.
#


##### BUILD STAGE #####
### This file will act as the bottom for both builder images
FROM rust:1 AS build-common
LABEL org.opencontainers.image.source https://github.com/epi-project/brane

# Define some build args
ARG UID=1000
ARG GID=1000

# Setup a user mirroring the main one
RUN addgroup --gid $GID brane
RUN adduser --uid $UID --gid $GID --gecos "Brane" --disabled-password brane

# Install build dependencies (that are not in the rust image already)
RUN apt-get update && apt-get install -y \
    cmake \
    curl \
    unzip \
 && rm -rf /var/lib/apt/lists/*

# Copy over relevant crates & other files
RUN mkdir /build && chown -R brane:brane /build
COPY --chown brane:brane . /build

# Build optimized binaries
USER brane
WORKDIR /build
RUN --mount=type=cache,id=cargoidx,target=/usr/local/cargo/registry \
    --mount=type=cache,id=branecache,target=/build/target \
    cargo build \
        --release \
        --package brane-api \
        --package brane-chk \
        --package brane-drv \
        --package brane-job \
        --package brane-prx \
        --package brane-plr \
        --package brane-reg \
    && cp ./target/release/brane-api /home/brane/brane-api \
    && cp ./target/release/brane-chk /home/brane/brane-chk \
    && cp ./target/release/brane-drv /home/brane/brane-drv \
    && cp ./target/release/brane-job /home/brane/brane-job \
    && cp ./target/release/brane-prx /home/brane/brane-prx \
    && cp ./target/release/brane-plr /home/brane/brane-plr \
    && cp ./target/release/brane-reg /home/brane/brane-reg

# If ever run, run a shell
WORKDIR /
ENTRYPOINT [ "/bin/bash" ]



### This target does the eflint-server binary
FROM ubuntu:22.04 AS build-eflint-server

# Define build args
ARG ARCH=amd64
ARG UID=1000
ARG GID=1000

# Setup a user mirroring the main one
RUN addgroup --gid $GID brane
RUN adduser --uid $UID --gid $GID --gecos "Brane" --disabled-password brane

# Install deps
RUN apt-get update && apt-get install -y \
    git wget \
 && rm -rf /var/lib/apt/lists/*

# Install go
USER brane
RUN wget https://go.dev/dl/go1.22.1.linux-$ARCH.tar.gz -O - | tar -xvz

# Fetch the repo & compile it
RUN PATH="$PATH:/go/bin" \
 && git clone https://github.com/epi-project/eflint-server-go /home/brane/eflint-server-go \
 && cd /home/brane/eflint-server-go/cmd/eflint-server \
 && go build . \
 && mv ./eflint-server /home/brane/eflint-server





##### BASE IMAGE #####
# This image defines the base image for all Brane service images.
FROM ubuntu:22.04 AS brane-base
LABEL org.opencontainers.image.source https://github.com/epi-project/brane

# Add the log directory
RUN mkdir -p /logs/profile

# # Add an ubuntu 21.10 source for libssl1.1 (insecure, but it's the dev image anyway)
# # Can't get around that, even in release, since libssl1.1 is only available in old repos
# RUN echo "deb http://old-releases.ubuntu.com/ubuntu impish-security main" >> /etc/apt/sources.list

# # Install libssl (the Rust crate depends on it)
# RUN apt-get update && apt-get install -y \
#     libssl1.1 \
#  && rm -rf /var/lib/apt/lists/*

# If ever run, run a shell
ENTRYPOINT [ "/bin/bash" ]





##### BRANE-PRX #####
# This image contains the Brane proxy service.
FROM brane-base AS brane-prx

# Copy `brane-prx` from build stage
COPY --from=build-brane --chown brane:brane /home/brane//brane-prx /brane-prx

# Run the compiled executable as base
ENTRYPOINT [ "/brane-prx" ]





##### BRANE-API #####
# This image contains the Brane API service.
FROM brane-base AS brane-api

# Install additional runtime dependencies specific for brane-api
USER root
RUN apt-get update && apt-get install -y \
    gnupg2 \
    wget \
 && rm -rf /var/lib/apt/lists/*

# Copy `brane-api` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-api /brane-api

# Run the compiled executable as base
USER brane
ENTRYPOINT [ "/brane-api" ]





##### BRANE-DRV #####
# This image contains the Brane driver service.
FROM brane-base AS brane-drv

# Copy `brane-drv` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-drv /brane-drv

# Run the compiled executable as base
ENTRYPOINT [ "/brane-drv" ]





##### BRANE-PLR #####
# This image contains the Brane planner service.
FROM brane-base AS brane-plr

# Copy `brane-plr` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-plr /brane-plr

# Run the compiled executable as base
ENTRYPOINT [ "/brane-plr" ]





##### BRANE-JOB #####
# This image contains the Brane job service.
FROM brane-base AS brane-job

# Copy `brane-job` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-job /brane-job

# Run the compiled executable as base
ENTRYPOINT [ "/brane-job" ]





##### BRANE-REG #####
# This image contains the Brane registry service.
FROM brane-base AS brane-reg

# Copy `brane-reg` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-reg /brane-reg

# Run the compiled executable as base
ENTRYPOINT [ "/brane-reg" ]





##### BRANE-CHK #####
# This image contains the policy reasoner / checker!
FROM brane-base AS brane-chk

# Define some build args
ARG UID=1000
ARG GID=1000

# Setup a user mirroring the main one
RUN addgroup --gid $GID brane
RUN adduser --uid $UID --gid $GID --gecos "Brane" --disabled-password brane

# Install more deps
RUN apt-get update && apt-get install -y \
    sqlite3 \
 && rm -rf /var/lib/apt/lists/*

# Generate a start script
USER brane
RUN printf '#!/bin/bash\n# Startup script for the policy reasoner container\n\n# Spawn the eFLINT reasoner itself\n/eflint-server 2>&1 &\n\n# Launch the policy reasoner binary\n/brane-chk $@\n\n' > /home/brane/startup.sh \
 && chmod +x /startup.sh

# Install the eFLINT JSON server
# ADD https://github.com/Olaf-Erkemeij/eflint-server/raw/bd3997df89441f13cbc82bd114223646df41540d/eflint-server /eflint-server
# RUN chmod +x /eflint-server

# Copy `policy-reasoner` from build stage
COPY --from=build-brane --chown brane:brane /home/brane/brane-chk /brane-chk
RUN chmod +x /brane-chk

# Copy `eflint-server` from build stage
COPY --from=build-eflint-server --chown brane:brane /home/brane/eflint-server /eflint-server

# Run the compiler executable as base
WORKDIR /home/brane
ENTRYPOINT [ "./startup.sh" ]
