[global]

; Database
database_user       : AWWORLD
database_password   : WORLD
database_engine     : oracle_10g
database_name       : db.lofar.target.rug.nl

; Server
data_server         : ds.lofar.target.astro-wise.org
data_port           : 8002